{
    "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "release",
        "distribution": "internal"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "release",
        "distribution": "internal"
      }
    },
    "preview3": {
      "developmentClient": true,
      "ios": {
        "buildConfiguration": "release",
        "distribution": "internal"
      }
    },
    "production": {
        "ios": {
            "buildConfiguration": "release",
            "distribution": "internal"
          }
    }
  }
}